services:

  box.token_storage:
    class: Drupal\box_client\BoxDrupalCacheStorage
    arguments: ['@cache.default']

  oauth.service_factory:
    class: OAuth\ServiceFactory
    arguments: ['@http_client']

  box.http_client:
    class: Drupal\box_client\BoxHttpClient

  box.api:
    class: Drupal\box_client\BoxAPI
    arguments: ['@box.token_storage', '@oauth.service_factory', '@box.http_client', '@state', '@file_system']

  box.uploader:
    class: Drupal\box_client\DocumentUploader
    arguments: ['@box.api']
